// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/16/2025 13:36:38"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module half_adder_subtractor (
	a,
	b,
	mode,
	sum_diff,
	carry_borrow);
input 	a;
input 	b;
input 	mode;
output 	sum_diff;
output 	carry_borrow;

// Design Ports Information
// sum_diff	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_borrow	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \b~input_o ;
wire \mode~input_o ;
wire \sum_diff~0_combout ;
wire \carry_borrow~0_combout ;


// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \sum_diff~output (
	.i(\sum_diff~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_diff),
	.obar());
// synopsys translate_off
defparam \sum_diff~output .bus_hold = "false";
defparam \sum_diff~output .open_drain_output = "false";
defparam \sum_diff~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \carry_borrow~output (
	.i(\carry_borrow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_borrow),
	.obar());
// synopsys translate_off
defparam \carry_borrow~output .bus_hold = "false";
defparam \carry_borrow~output .open_drain_output = "false";
defparam \carry_borrow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N0
cyclonev_lcell_comb \sum_diff~0 (
// Equation(s):
// \sum_diff~0_combout  = ( \mode~input_o  & ( !\a~input_o  $ (\b~input_o ) ) ) # ( !\mode~input_o  & ( !\a~input_o  $ (!\b~input_o ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\mode~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_diff~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_diff~0 .extended_lut = "off";
defparam \sum_diff~0 .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \sum_diff~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N39
cyclonev_lcell_comb \carry_borrow~0 (
// Equation(s):
// \carry_borrow~0_combout  = ( \mode~input_o  & ( !\b~input_o  $ (!\a~input_o ) ) ) # ( !\mode~input_o  & ( (\b~input_o  & \a~input_o ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\mode~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\carry_borrow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \carry_borrow~0 .extended_lut = "off";
defparam \carry_borrow~0 .lut_mask = 64'h050505055A5A5A5A;
defparam \carry_borrow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
